BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//University of Sydney/Personal timetable//en
CALSCALE:GREGORIAN
DESCRIPTION:Your timetable for The University of Sydney.
NAME:Student Timetable
REFRESH-INTERVAL:PT2H
TIMEZONE-ID:Australia/Sydney
X-PUBLISHED-TTL:PT2H
X-WR-CALDESC:Your timetable for The University of Sydney.
X-WR-CALNAME:Student Timetable
X-WR-TIMEZONE:Australia/Sydney
BEGIN:VTIMEZONE
TZID:Australia/Sydney
X-LIC-LOCATION:Australia/Sydney
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20140406T030000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=4
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20141005T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=10
TZNAME:ADST
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150727T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150727T120000
UID:b92e22e772ec7451131938fcf59e38c1d1a1bd9c9986201a20a0e229947af063
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150803T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150803T120000
UID:a181c9ac969e8e072dc09e5a7e2f3dcd66195eef7d1a0cee7f7cf69890ff3a0b
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150810T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150810T120000
UID:956df18b901cf84cb1c88ddf4ad8e3a449b0ab1ed5a065401d45fd85aca369c7
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150817T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150817T120000
UID:b543024b3ea782795b745c2406f32f04649a6df07af2f584b732ba30552622be
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150824T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150824T120000
UID:4074ac4df065a7be7bc7a75bb43dbebcce6444e66af2e8ddb9e33f12c80b81c1
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150831T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150831T120000
UID:797c628ee642f278e50b8990581920d8d26148ec9f2c4f5a30d1288777222c03
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150907T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150907T120000
UID:acad5d9d938e1de0498ab117a4d9c16fc420a2897baa49590bcde2f9ed168df6
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150914T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150914T120000
UID:80eac9f1ae7feaec796b23000a465899aa8a47e7517d4e9383a8f8b98b1919a8
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150921T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150921T120000
UID:ee83b82da750b9fdf71749b6afbfdd517556e9606ff8f30b375ff135f8312381
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151012T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151012T120000
UID:6383920f4c51819994cd1c4a61baa20873bf3591f8f4aee3ffd6be86b2691484
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151019T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151019T120000
UID:87a5aaef3534fdff8cdf7601c3e0b9f1ad05d085e45340e67148ff24e6ab1d9b
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151026T100000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151026T120000
UID:c003573ca4b52baaa8de692835c637d39e17781623e58fc1f6eee064e2ab64d4
LOCATION:Merewether Lect 2 (Rm136)
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150731T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150731T110000
UID:0cc2f2648a87ae2037cd08f3f1c82eaa08a82a711bce034126d631a57a3b7e31
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150807T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150807T110000
UID:1419d04d84654481473dafba9608762e70105d0c05ca5b34243eee609b0bd4b6
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150814T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150814T110000
UID:08e64ac40ca8dba5f8b42da2607d311a4f94e63f78cb73a171f43328a6e16f8c
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150821T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150821T110000
UID:19cc6474b47fb49f9717c2cec78f807fb8465f12fef056aaeb75b9303e995cfe
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150828T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150828T110000
UID:31b6047eb820e81c5188ba02a536b60513cddf46821713dfc5353b6dc24a377a
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150904T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150904T110000
UID:350e1a124fddfc41e4f62f8e8c2fe16574a48280a89d14840f30ef3797bb925c
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150911T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150911T110000
UID:7cb7c01657441d3bf0332710bc369ad2c577e447090d17df06a58beba331d4e3
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150918T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150918T110000
UID:bdfb3e009b18279b0e62a12fae0bcede0c26da155d52756f42cb33eba3f763ab
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150925T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150925T110000
UID:ec7948d7d1fb766f91668d2dc8ae0bf036aaeab06de89cc79dc8100a649d7aa1
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151009T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151009T110000
UID:90a070433e798be9abf61f2b310a0d615b6c3c43ab393ec2ec1a9a1b98a36117
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151016T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151016T110000
UID:02fac36e58a175bf5bceecf84452a7db921c3298126fc0ede4705251c9365144
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151023T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151023T110000
UID:606209479807411d86f63e16da16f5710ef32093b9d09b46e5663b9c408ff4c7
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP2007 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151030T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151030T110000
UID:d58095f8d4e99f35c29e72a3da8d811e1937945d6d7eb49bd494153d9342566e
LOCATION:SIT Lab 116
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150727T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150727T150000
UID:cbadf0c9204cd03dc3ada1ec5f0f4be59cebca23ed1f56e2660f192f29bb1a77
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150803T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150803T150000
UID:1f345bbc8a1625b8220e9147866a661f9c46afadaf04c4eba8166d3cf9462504
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150810T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150810T150000
UID:898fcf0626127d2c40a3cdb86eb2faa599c286df8ed0616919e12c6e9cea5fb4
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150817T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150817T150000
UID:5808e974172b7ebf26786bf808919de95996a930fff38ddb04e8f19f67dff61b
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150824T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150824T150000
UID:3ab5b8d839c28636f72def77ca52a4a17160ff637d9f4ba16692073089996567
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150831T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150831T150000
UID:1d3bf3c6cb7b64679b5d5f6526033c04f0ace2c178afc6d3e828f0125cdfe5d6
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150907T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150907T150000
UID:3e541266896a48aeea4138a4ff08cd791dcf4db569c5c2781865ab22e68b9f80
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150914T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150914T150000
UID:b6cd67f35893d72bfbc396c193d8791a91b40e02a7da3b28778334984c0c44fe
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150921T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150921T150000
UID:4d9e4e6c74076c4e677aa971b461f8f6e21d4850a6cb74b04debb8855f3b208e
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151012T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151012T150000
UID:4d0374e4135e8db894fb51f91cfb2abe01f09449b18a3f7e6af50fd4900c4a76
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151019T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151019T150000
UID:5b81962380ae52a1c87b55e395bd1121d0b475069dc0f0850ecb22249de0cfc4
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151026T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151026T150000
UID:c22298ec20d704fc8973e92102c127c078f7064e12fd0223cf256ef20edbe0dd
LOCATION:Carslaw Lect Theatre 273
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150803T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150803T180000
UID:c40bc9a5e8da8994a36f6b4854c48efb61b720a597907f9da4488d782a224547
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150810T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150810T180000
UID:a47d350ac81c2b50afc6cd20ed055b29ba59b1322adce43b22c071b2df4b7d71
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150817T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150817T180000
UID:9bfd515316acea5307f5e7780e3bc60693c2df0d65ac104a87466caec73b97e0
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150824T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150824T180000
UID:2f3474da7b1460c3ac91b50170101052856500ff0d0dc534ef85b1a0d240f838
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150831T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150831T180000
UID:2efb962730d021eab3773ca736ca312309719688f3c11430ab7ed44472a6a1db
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150907T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150907T180000
UID:793123045be73bd0fcadbc1290d7524a38ec5569c82a97d8d0ff79070112492f
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150914T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150914T180000
UID:33e9954faccadbc43d791f6d267b8654cec6c452918a994a8840904167651f19
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150921T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150921T180000
UID:22031992d456d8e35bfc45f7bc8d71c8e0cc2ff610cbf5fb7c4e5af634cf9a9c
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151012T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151012T180000
UID:cb7387f687b7110ed91c0fc64690092da5788c9a73276cd4ce9a397998cd7865
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151019T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151019T180000
UID:8f5590812a758e9a0bf093edcb29437fdb8a1c5673e7fafe0ed8e2d1b430da7f
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:COMP3615 Practical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151026T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151026T180000
UID:7ebd444cd439e51e66f8a1b89d7636244410a577d1b93fd42d085691fe963190
LOCATION:SIT Lab 117
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150729T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150729T160000
UID:ecacee4df8efe7b0f13c64653b653e22747accc4a1810ff141d56a9be91add16
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150805T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150805T160000
UID:1be73f7c54ad65371458d968c1b3e326e631f8d273df8f5ac998078f362769c4
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150812T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150812T160000
UID:fdae4d686bcecd222b270222a23c33f181a691682fb113f04fbab43314c97c85
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150819T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150819T160000
UID:cc691b68fc5fa221a7e7e22e2b3784efb48fa2a3bf7c488b7e52cd107bdd87d1
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150826T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150826T160000
UID:27cfd6626ac4d1791f5010ab50344bd4e6f82ccb9552ced99995a0fb9b409ab0
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150902T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150902T160000
UID:84177a6cb3846cb11c0cec98b2c1bc64fbd6d935861d37631ee9bcc34f9e098b
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150909T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150909T160000
UID:5dbe3e1f6edef7c77df49bc7a3321261d528c0f6cbfba757bfede434ac6a26d1
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150916T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150916T160000
UID:61a1022f1bd73917c38dee5b4e8a812c84c1d62d9af81b9f9369303290c7498c
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150923T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150923T160000
UID:00356ed670b3b66feef39a0b20fff0ae7f7154031f28981e1e5f0cc6691c8f42
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151007T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151007T160000
UID:7220174bed788fef5ed4d194fd493532792f3a7748a7b3be53a7a79f3c4dab92
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151014T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151014T160000
UID:788310a3bf34789553df35c35d2acc11912cf11e589b5a0c3b7213549239c8cb
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151021T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151021T160000
UID:60cddb186b4561b185351a5b4436a7fc9321080a576ca9e2506f7e28ca1e94b4
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151028T140000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151028T160000
UID:b480bfa749018b70fadbea192db47e516eb24afc86590b39cf668e80d3455a70
LOCATION:Elec Eng LT 351 (Madsen)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150805T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150805T110000
UID:92bd448d93bda28914bf93c577cfb2a3c6bfbf888cf03b2c0b0163bffe89b0b4
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150812T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150812T110000
UID:30ab88dd8de975a929433013de42961cbae9fd4c7621b34b63801811b05ba1d6
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150819T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150819T110000
UID:656f7ee022f8d1c01445200e1d7fc77fe1a276db0fe8770e10c005c650de36a7
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150826T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150826T110000
UID:55b0e64352a530138c1698f1a4766a5ea40492cb0aeff6a613b8fc59336037d9
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150902T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150902T110000
UID:79c853c8b235076e6eaffb80786ad29b6757360f9aa7d1902d85f73ff6730e25
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150909T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150909T110000
UID:2e118afed3265f504c5b24de5cf64d44cd3b8b8bf99758fe2b30d7b1d2cf05f2
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150916T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150916T110000
UID:9fa723ebdc073ffa8dab40fa7414cb4f13422bf1ce6992f6ee17e49c95e172ac
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150923T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150923T110000
UID:c2d4d6eccb9ca1ab783a2d205cbde10d76c188f7f2977099bb214c8cbf129441
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151007T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151007T110000
UID:6012f544d3b7fa3937e6f50a0b7eebebbf68a019449a5d65ab3c90ca20884974
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151014T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151014T110000
UID:3735088019890d882918ce4d31b85a5a22253a3f8bb6388768b6fbc2026dac3b
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151021T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151021T110000
UID:d56550f38d06e545a579eeaf11f895cbe95fdf93e41f2a30814097bbe5509d5d
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Tutorial
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151028T090000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151028T110000
UID:f5bd291d1cb80415bf687edcc515ea4b292087c3f8f0038ce15793069e2894b1
LOCATION:Electrical Eng Tut Rm 614
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150804T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150804T140000
UID:54406c20029ab08be6054c61e188d2893cabad4923e4bbc842948ce85cf8e18e
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150811T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150811T140000
UID:3e4b72db0971aae0ee85b088785d67645a3fb59a84f05bf3037aaeadf52559e5
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150818T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150818T140000
UID:7a66761631b9030b6d1bd45b02c88dde3e830835f01cdaaa4a5345a4aa88fcbc
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150825T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150825T140000
UID:23b58c1f5b00723d262875fc58a3efe8044f6f924e083e8b83902d2aae1e932f
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150901T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150901T140000
UID:d53af778c2359574fdee7d5d5eb864d299754f1a0587ac5d63d6f9b597d88b16
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150908T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150908T140000
UID:9bf94686a4a5061b510f591249df03103bb1592585c23f79ae9dc0f9893a9071
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150915T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150915T140000
UID:8cd781e17be207eb9146cb211bf67ba2823cce95548d892f67684e6b8284e635
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150922T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150922T140000
UID:d83af5d1862fdce361a6df077f2bc3f9d86d2d76c06003c3cf675691505f47bf
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151006T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151006T140000
UID:4173bc484f17d48dec6f58bd2c67995eaee1f368b7688813b48b2812565efa18
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151013T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151013T140000
UID:a45ddc5e890ab0f3c8087dded77506dc160edccebe2b04f21dea726d91ca9671
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151020T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151020T140000
UID:a14591a3242dfcb0a2c414f0ebbd5335b032c15e6219fd774db4436f95f6b44a
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3506 Laboratory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151027T120000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151027T140000
UID:5628dad4a8f824597c2f99a7da96b2699f0b9b8d0d04ec09748dc44002e09bdd
LOCATION:Electrical Eng 440
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150807T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150807T170000
UID:113cfa4f54ac0bbdc5a6fe47015ed4dd6562ac4c53fb9280c418c7c02f1ca13c
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150814T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150814T170000
UID:0e702f956346c06a9760332f173139e0f76e7d840576c9b45367a620d52a93f9
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150821T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150821T170000
UID:9f45aea0586e537caa020ff3c4e8e38b33cd5a3d1c7cbc9d4f8fd3470f4f5d54
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150828T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150828T170000
UID:50ae5aaa53a249630ffad6250c18d0ed2f76b039aba163d5f8e43959cbef622f
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150904T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150904T170000
UID:b649e35258fec531fec65c7ed748b8ed5b2b0a616cdafee7a195a57d75788aa9
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150911T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150911T170000
UID:d0dd46a8582846f85f7b8f77b46e3d7ab7050817909ef88571bcf4126424afa6
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150918T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150918T170000
UID:3d4ca8a54dab65f834ba6444153ce194d0e95cfd3311af60e992d0c28a221ac9
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150925T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150925T170000
UID:18bbedd98cc5d53b5112b470e8bd74ba751c88a00017efa2121b49e2152b0cd0
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151009T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151009T170000
UID:dbb35ac314095ce97978a79cdc76e666193e942806500ce57cab5c1c2f94b2a5
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151016T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151016T170000
UID:89487cdc3439943ac6ad095f4ff6d699aa6ae2be3579731f2bcce09b13d876bc
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151023T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151023T170000
UID:d4cdb7289d832068e3ade926498094baa298091c265abce13776d0b674ca9e50
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lab or Tut
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151030T150000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151030T170000
UID:52dd833be7f34d6addd9520f3a4c2b58e6c91903066dc8da8c472a52cc436312
LOCATION:Elec Eng Lab 522
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150731T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150731T150000
UID:7bc3d95b4aa0e11d45ee67be78891e6c1ecad89bb0529e89bb83523f2e940f1e
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150807T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150807T150000
UID:43e71927631eb6c6625219b8c3d38a110b50fe1afbbaf76234bf39a11c4bbdc1
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150814T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150814T150000
UID:a2dada3105ebc7f2c97decb32a1f8d12e861c0ad7f02272ed09d8b8dd300d2fc
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150821T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150821T150000
UID:abf10c13ce32cf63a1e137d3b619f64b38f6cbf5c1dfe6b90de9661de9e97300
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150828T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150828T150000
UID:a4f2e317b958a9f5e0e567c7e2287ff0d95c63f903622f10d2896d439bec6cc5
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150904T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150904T150000
UID:f6d96a4fc782cda2d720f0911ee78fffeb91a1bdb8967fda63d16dff5406028e
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150911T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150911T150000
UID:e2954f9b51e843d21439667a639a27f29d2e7bc7073085c78719f837eab6c918
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150918T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150918T150000
UID:9485a2c6d6e803d81302e6086f1ac2aa66bc29f92c86f3744ab7d9101eaef6b9
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20150925T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20150925T150000
UID:2ee378fb708459f3aac992bae87a3bd70fffec20ea26135ba0c8745023bf8013
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151009T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151009T150000
UID:b7c677356e8d7a4db296fd8e2565d7a8435f8748bb60d0415c0cf5f1fba001c8
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151016T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151016T150000
UID:6b550bd72c0c2c9c12cf2d9c15fa35a579be45e09609d0a47a7d57dce9f491da
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151023T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151023T150000
UID:2687dd189f83a7b31578b6aeee0e1315f32fd27708c801f7d48bd75b8b97e619
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
BEGIN:VEVENT
SUMMARY:ELEC3609 Lecture
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20151030T130000
DTEND;TZID=Australia/Sydney;VALUE=DATE-TIME:20151030T150000
UID:52bfdbf462cdcaf29b2d1fb84234c4d4d62f85f1104ddb8faa4c61ad4288015a
LOCATION:Elec Eng LT 2 (Rm 450)
END:VEVENT
END:VCALENDAR
